spring.data.mongodb.database=keepitsimple_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= ======================keepitsimple===========================
bezkoder.app.jwtExpirationMs= 86400000